PORT = 8080

MONGO_URI = mongodb://localhost:27017/LMS

# --------- Cloudinary Keys ----------- 

API_KEY = 

API_SECRET =

CLOUD_NAME =

# --------- JWT Key -----------

SECRET_KEY = 4RQjrvcv4UtBy/D5kzVbj7nc2rwdcAJCsSG8Pu/e8+8=

# --------- Stripe Keys for payment -----------

STRIPE_SECRET_KEY = 

WEBHOOK_ENDPOINT_SECRET = 
