PORT = 8080

MONGO_URI = 

# --------- Cloudinary Keys ----------- 

API_KEY = 

API_SECRET =

CLOUD_NAME =

# --------- JWT Key -----------

SECRET_KEY = 

# --------- Stripe Keys for payment -----------

STRIPE_SECRET_KEY = 

WEBHOOK_ENDPOINT_SECRET = 